# Default P1RelationTrainer parameter file

# number of total sentences in the files specified by p1-training-file-list
# [optional -- if not specified, the program will count for you]
# p1-num-training-sentences: <some-integer>

# list of state files to train on (each in the form of a state-3-mentions file)
p1-training-file-list: <your-desired-training-list>

# number of training cycles
p1-trainer-epochs: 5

p1-relation-model-file: <your-desired-model-output-file>.weights
p1-relation-features-file: \\traid01\projects\serif\data\relations\ace2004\default.features
p1-relation-tag-set-file: \\traid01\projects\serif\data\relations\ace2004\relation.tags
p1-trainer-log-file: <your-desired-log-file>.log

# if true, collect all features seen in training data before training
p1-trainer-seed-features: true

# if true, allow new features to be added during training
p1-trainer-add-hyp-features: true

# number of sentences between adding current weight table to running average
p1-trainer-weightsum-granularity: 1

# basic Serif parameters
entity-type-set: \\traid01\projects\serif\data\ace_2004_entity_types.txt
word-net-dictionary-path: //traid01/projects/software/wn16/dict
word-cluster-bits-file: //traid01/Projects/DiscriminativeTagger/LanguageData/CSRWSJ/csr-wsj.hBits
