########################################################################
# 12/11/12, Edward Loper                                               #
#                                                                      #
# all.best-spanish.par:                                                #
#   This is a Serif parameter file designed to run our current         #
#   BEST system in Spanish.                                            #
#                                                                      #
########################################################################

# External variables (must be defined first)
parallel:           +parallel+
serif_data:         +serif_data+
serif_score:        +serif_score+
start_stage:        +start_stage+
end_stage:          +end_stage+
experiment_dir:     +expt_dir+
batch_file:         +batch_file+
state_saver_stages: +state_saver_stages+

INCLUDE +par_dir+/master.spanish.par
