########################################################################
# 08/29/11, Liz Boschee                                                #
#                                                                      #
# all.speed.best_arabic.par:                                           #
#   This is a Serif parameter file designed to run our current         #
#   FAST system in Arabic.                                             #
#                                                                      #
########################################################################

# External variables (must be defined first)
parallel:           +parallel+
serif_data:         +serif_data+
serif_score:        +serif_score+
start_stage:        +start_stage+
end_stage:          +end_stage+
experiment_dir:     +expt_dir+
batch_file:         +batch_file+
state_saver_stages: +state_saver_stages+

INCLUDE +par_dir+/master.arabic.par
INCLUDE +par_dir+/master.arabic-speed.par

# Just use 000 cache; better than nothing
probs_cache_in_path:  %serif_data%/arabic/parser/caches-arabic080811/cache-000-