########################################################################
# 08/29/11, Liz Boschee                                                #
#                                                                      #
# regtest.ace2005-chinese.par  			                       		   #
#   This is a Serif parameter file designed to run the BEST ACE2005    #
#   regression test of the Chinese ACE Serif system. 	      	       #
#                                                                      #
########################################################################

# External variables (must be defined first)
parallel:           +parallel+
serif_data:         +serif_data+
serif_score:        +serif_score+
start_stage:        +start_stage+
end_stage:          +end_stage+
perl_binary:        +perl_binary+
serif_regression:   +serif_regression+
os_suffix:          +os_suffix+
expt_dir:           +expt_dir+
state_saver_stages: +state_saver_stages+

INCLUDE +par_dir+/master.chinese.par
INCLUDE +par_dir+/master.chinese-regtest.par

