########################################################################
# 02/23/16, Alexander Zamanian                                         #
#                                                                      #
# accent.xmltext.par                                                   #
#                                                                      #
# This parameter file runs the classic ACCDENT configuration, reading  #
# ICEWSXml-style files.                                                #
#                                                                      #
########################################################################

parallel:           +parallel+
state_saver_stages: NONE
serif_score:        NONE
experiment_dir:     +expt_dir+
batch_file:         +batch_file+

serif_data:         +serif_data+
start_stage:        +start_stage+

# Do not include 'score' stage
end_stage:          output

icews_lib_dir:      +icews_lib_dir+

INCLUDE +par_dir+/master.english.par
INCLUDE +par_dir+/master.icews.english.par
INCLUDE +par_dir+/icews.english.xmltext.par

OVERRIDE icews_read_stories_from_database: false
OVERRIDE output_format: CAMEOXML

document_zoners: prose
remove_foreign_sentences: true
common_in_language_words: %serif_data%/english/sentences/common_english_words.list
common_in_language_name_words: %serif_data%/english/sentences/common_name_tokens.list

license_file: %serif_data%/unspec/misc/BBN_ACCENT.lic
