# Location of text file listing input documents:
sb_document_filelist: <your-document-list>

# Location of the session log
sb_session_log: <your-session-log>

# Location of output file
sb_outfile: <your-output-file>

serif_data: \\raid68\u17\serif\data

# ----- Document Reader -----

downcase_all_uppercase_docs: true

# ----- Sentence Breaker -----

use_eeld_dateline_heuristics:              true
use_itea_sentence_break_heuristics:        false
sentence_break_on_double_carriage_returns: true

# ----- Tokenizer -----

tokenizer_params:             %serif_data%/english/tokenization/default.params
tokenizer_subst:              %serif_data%/english/tokenization/token-subst.data
tokenizer_short_words:        %serif_data%/english/tokenization/short-words.data
tokenizer_non_final_abbrevs:  %serif_data%/english/tokenization/non-final-abbrevs.data
tokenizer_no_split_abbrevs:   %serif_data%/english/tokenization/no-split-abbrevs.data
tokenizer_hyphenated_endings: %serif_data%/english/tokenization/hyphenated-endings.data
tokenizer_hyphenated_tokens:  %serif_data%/english/tokenization/hyphenated-tokens.data
tokenizer_hyphenated_prefixes:%serif_data%/english/tokenization/hyphenated-prefixes.data
split_hyphenated_names:      true
use_GALE_tokenization:       true

# ----- Names/IdentiFinder -----
pidf_tag_set_file:      %serif_data%/english/names/pidf/ace2004.tags