######
###### Descriptor Training
######
######

parallel: 000

p1_desc_task:           desc-classify
desc_model_type:        P1
p1_desc_use_wordnet:    true
pdesc_rare_hw_list:     +SERIF_DATA_DIR+/english/nominals/p1/rare_hws.txt

p1_trainer_epochs:                      5
p1_trainer_seed_features:               true
p1_trainer_add_hyp_features:            true
p1_trainer_weightsum_granularity:       16

p1_training_file_list:  +STATE_FILE_LIST+

p1_desc_model_file:     +desc_out_dir+/+desc_model_name+.descriptors.weights
trainer_log_file:       +desc_out_dir+/+desc_model_name+.descriptors.log

p1_desc_features_file:  +SERIF_DATA_DIR+/english/nominals/p1/desc.2009.default.features
p1_desc_tag_set_file:   +entity_tags_file+

entity_type_set:        +entity_types_file+
entity_subtype_set:     +entity_subtypes_file+
value_type_set:         +value_types_file+

word_net_dictionary_path:       +SERIF_DATA_DIR+/english/Software/WN16/DICT
word_cluster_bits_file:         +SERIF_DATA_DIR+/english/clusters/ace2005.hBits
lc_word_cluster_bits_file:      +SERIF_DATA_DIR+/english/clusters/ace2005.lowercase.hBits

wordnet_level_start: 1
wordnet_level_interval: 3
