######
###### Descriptor Training
######
######

parallel: 000

p1_desc_task:                           desc-classify
desc_model_type:                        P1
p1_desc_use_wordnet:                    false

p1_trainer_epochs:                      4
p1_trainer_seed_features:               true
p1_trainer_add_hyp_features:            true
p1_trainer_weightsum_granularity:       1

p1_training_file_list:          +STATE_FILE_LIST+

p1_desc_model_file:             +desc_out_dir+/+desc_model_name+.descriptors.weights
trainer_log_file:               +desc_out_dir+/+desc_model_name+.descriptors.log

p1_desc_features_file:          +SERIF_DATA_DIR+/chinese/nominals/p1/ace2005.features
p1_desc_tag_set_file:           +entity_tags_file+

entity_type_set:                +entity_types_file+
entity_subtype_set:             +entity_subtypes_file+
value_type_set:                 +value_types_file+

word_cluster_bits_file:         +SERIF_DATA_DIR+/chinese/clusters/giga9804-tdt4bn.hBits

beam_width: 20
