######
###### P1 Relation Training
######
######

parallel: 000
serif_data: +SERIF_DATA_DIR+

p1_training_file_list: +STATE_FILE_LIST+

p1_relation_model_file: +relation_p1_out_dir+/+relation_p1_model_name+.model
p1_trainer_log_file: +relation_p1_out_dir+/+relation_p1_model_name+.log

p1_relation_features_file: +SERIF_DATA_DIR+/english/relations/relation.ace2007.features
p1_relation_tag_set_file: +relation_types_file+

p1_trainer_epochs: 5
p1_trainer_seed_features: true
p1_trainer_add_hyp_features: true
p1_trainer_weightsum_granularity: 100 

entity_type_set: +entity_types_file+
value_type_set: +value_types_file+
entity_subtype_set: +entity_subtypes_file+
word_net_dictionary_path: +SERIF_DATA_DIR+/english/Software/WN16/DICT
word_cluster_bits_file: +SERIF_DATA_DIR+/english/clusters/ace2005.hBits
lc_word_cluster_bits_file: +SERIF_DATA_DIR+/english/clusters/ace2005.lowercase.hBits

wordnet_level_start: 1
wordnet_level_interval: 3

relation_finder_use_alt_models: true
alternative_relation_model_file: +RELATION_ALT_MODEL_FILE+
p1_relation_validation_str: NONE

p1_real_averaged_mode: false
