######
###### Name Linker
######
######

parallel:               000

name_link_train_source: state_files

training_file_list:     +STATE_FILE_LIST+
name_linker_model:      +stat_name_coref_out_dir+/+stat_name_coref_model_name+.model

stopword_file:          +SERIF_DATA_DIR+/chinese/coref/names/stopwords.0926

entity_type_set:        +entity_types_file+
value_type_set:         +value_types_file+
entity_subtype_set:     +entity_subtypes_file+

word_cluster_bits_file: +SERIF_DATA_DIR+/chinese/clusters/giga9804-tdt4bn.hBits


