#######################################################################
#                                                                     #
# Chinese Correct Answer Serif parameter file                         #
#                                                                     #
#######################################################################

parallel: 000
serif_data: +SERIF_DATA_DIR+

######### Experiment Information ############################

# Location of text file listing input documents:
batch_file: +current_dir+/source_files.txt

# Location of all output:
experiment_dir: +current_dir+

correct_answer_file: +current_dir+/ca.sexp
use_correct_coref: true
use_correct_subtypes: true
use_correct_relations: true
use_correct_events: true
use_correct_types: true

print_name_training: true
print_desc_training: true
print_value_training: true
print_augmented_parses: false

######### Session Information ################################

# Valid stages are:
#     START, sent-break, tokens, part-of-speech, names, values, parse, 
#     npchunk, mentions, props, metonymy, entities, events, relations, 
#     sent-level-end, doc-entities, doc-relations-events, doc-values, 
#     generics, xdoc, output, score, END

start_stage: START
end_stage: doc-values

state_saver_stages: sent-level-end,doc-relations-events
dump_theories: true

downcase_all_uppercase_docs: false

######### Global Configuration Parameters ####################

# we expand the beam to width 10 for parsing, and then condense again after mentions
token_branch: 20
name_branch: 1
value_branch: 1
pos_branch: 1
parse_branch: 1
desc_branch: 1
link_branch: 1
names_beam_width: 1
beam_width: 20

entity_type_set:        +entity_types_file+
entity_subtype_set:     +entity_subtypes_file+
value_type_set:         +value_types_file+


word_cluster_bits_file:  +SERIF_DATA_DIR+/chinese/clusters/giga9804-tdt4bn.hBits
check_memory: false

######### Module-specific params #############################

# ----- Document Reader -----

doc_reader_regions_to_process:  +regions_to_process+
doc_reader_datetime_tags:       DATE_TIME,DATETIME
doc_reader_region_breaks:       TURN,P,QUOTE
doc_reader_speaker_tags:        +speaker_tags+
doc_reader_receiver_tags:       +receiver_tags+


# ----- Sentence Breaker -----

# ----- Tokenizer -----

tokenizer_params: +SERIF_DATA_DIR+/chinese/tokenization/chtb_5th_release.0817.tok
tokenizer_subst:  +SERIF_DATA_DIR+/chinese/tokenization/token-subst.data
tokenizer_tags:   +SERIF_DATA_DIR+/chinese/tokenization/one-tag

# ----- Names/IdentiFinder -----

name_finder: pidf

pidf_model_file:           +SERIF_DATA_DIR+/chinese/names/pidf/TDT4-ACE2005.bitriwc.giga9804-tdt4bn.weights
pidf_tag_set_file:         +SERIF_DATA_DIR+/chinese/names/pidf/ace2004.tags

pidf_features_file:        +SERIF_DATA_DIR+/chinese/names/pidf/bi_and_tri_wc.features

pidf_interleave_tags:      true
pidf_learn_transitions:    false


# ----- Values -----

values_mode: chars
values_use_dual_model: false

values_features_file:   +SERIF_DATA_DIR+/chinese/values/pidf/bi_and_tri_wc.features
values_tag_set_file:    +SERIF_DATA_DIR+/chinese/values/pidf/ace2005.tags
values_model_file:      +SERIF_DATA_DIR+/chinese/values/pidf/ACE2005-values.bitriwc.giga9804-tdt4bn.weights

# ----- Parser -----

primary_parse: full_parse

parser_model:   +SERIF_DATA_DIR+/chinese/parser/chtb_5th_release.20
inventory:      +SERIF_DATA_DIR+/chinese/parser/ace2004_desc_head_words.0805.txt

parser_frag_prob: 0

# ----- NPChunking -----

do_np_chunk: false


# ----- Mention Recognizer / Descriptor Classifier -----

do_desc_recognition: true
desc_classify_model_type: P1


desc_types:             +SERIF_DATA_DIR+/chinese/nominals/ace2004_desc_head_words.0805.txt

## regular descriptor model
p1_desc_model_file:     +SERIF_DATA_DIR+/chinese/nominals/p1/p1-desc-ace2004-and-2005.giga9804-tdt4bn.p1
p1_desc_features_file:  +SERIF_DATA_DIR+/chinese/nominals/p1/ace2005.features
p1_desc_tag_set_file:   +SERIF_DATA_DIR+/chinese/nominals/p1/desc.tags

p1_desc_use_wordnet: false

# ----- Pronoun Classifier -----

classify_pronoun_type: false

# ----- Metonymy / Roles -----

use_metonymy: true
use_gpe_roles: true

# ----- Entities (Reference Resolution) -----

create_partitive_entities: false
unify_appositives: false

desc_head_subtypes: +SERIF_DATA_DIR+/chinese/subtypes/subtypes-2004-2005.nom
full_name_subtypes: +SERIF_DATA_DIR+/chinese/subtypes/subtypes-2004-2005.name

# ----- Name Linker -----

name_link_mode: stat
use_simple_rule_namelink: false

### Statistical Name Linker:
generic_model_file:             +SERIF_DATA_DIR+/chinese/coref/names/stat/ace2004-2005.1105.uni
namelink_newold_model_file:     +SERIF_DATA_DIR+/chinese/coref/names/stat/newoldmodel
abbrev_maker_file:              +SERIF_DATA_DIR+/chinese/coref/names/empty_abbrevs
alias_table:                    +SERIF_DATA_DIR+/chinese/coref/names/serif_aliases

stopword_file:                  +SERIF_DATA_DIR+/chinese/coref/names/stopwords.0926

specific_unseen_weights:        +SERIF_DATA_DIR+/chinese/coref/names/stat/7specificUnseenWeights
generic_unseen_weights:         +SERIF_DATA_DIR+/chinese/coref/names/stat/ace2004-2005.1105.lambas


# ----- Descriptor Linker -----

desc_link_mode: DT

dt_coref_model_type: maxent

dt_coref_tag_set_file:  +SERIF_DATA_DIR+/chinese/coref/link.tags
dt_coref_features_file: +SERIF_DATA_DIR+/chinese/coref/nominals/desclink.ace2005.features
dt_coref_model_file:    +SERIF_DATA_DIR+/chinese/coref/nominals/maxent/desc-ace-2005.gig9804-tdt4bn

dt_coref_maxent_link_threshold: 0.4
dt_coref_overgen_percentage: 0.5

# ----- Pronoun Linker -----

pronoun_link_mode: DT

dt_pron_model_type:     maxent
dt_pron_tag_set_file:   +SERIF_DATA_DIR+/chinese/coref/link.tags
dt_pron_features_file:  +SERIF_DATA_DIR+/chinese/coref/pronouns/pronlink.ace2005.features
dt_pron_model_file:     +SERIF_DATA_DIR+/chinese/coref/pronouns/maxent/pron-ace-2005.gig9804-tdt4bn

dt_pron_maxent_link_threshold: 0.2
dt_pron_overgen_percentage: 0

# ----- Relation Finder -----

relation_model_type: NONE

use_sentence_level_relation_finding: false
merge_rel_mentions_across_type: false
ignore_relations_with_matching_heads: true

# ----- Events -----

event_model_type: STAT

use_sentence_level_event_finding: false

## trigger finding
event_trigger_tag_set_file:     +SERIF_DATA_DIR+/chinese/events/triggers/ace2005-event.types
event_trigger_features_file:    +SERIF_DATA_DIR+/chinese/events/triggers/trigger.ace2005.features
event_trigger_model_file:       +SERIF_DATA_DIR+/chinese/events/triggers/trigger-ace2005.giga9804-tdt4bn.model

event_trigger_recall_threshold: 0
et_p1_recall_threshold:         0.2

use_word_model:                 false
use_wordnet_model:              false
use_cluster16_model:            false
use_cluster1216_model:          false
use_cluster_81216_model:        false
use_obj_model:                  false
use_sub_model:                  false
use_word_prior_model:           false
et_use_p1_model:                true
et_use_maxent_model:            false

## argument attachment
event_aa_tag_set_file:  +SERIF_DATA_DIR+/chinese/events/arguments/ace2005-event-argument.types
event_aa_features_file: +SERIF_DATA_DIR+/chinese/events/arguments/aa.ace2005-cond-vdr.features
event_aa_model_file:    +SERIF_DATA_DIR+/chinese/events/arguments/aa-ace2005-cond-vdr.giga9804-tdt4.model.maxent
event_aa_recall_threshold: 0.5
event_aa_second_arg_recall_threshold: 0.9

event_linking_style: SENTENCE

event_link_tag_set_file: +SERIF_DATA_DIR+/chinese/events/link/ace2005-event-link.types
event_link_features_file: +SERIF_DATA_DIR+/chinese/events/link/link.ace2005.features
event_link_model_file:   +SERIF_DATA_DIR+/chinese/events/link/link-ace2005.giga9804-tdt4bn.model
event_link_threshold: 0.5

allow_events_to_subsume_relations: false

# ----- Event Value Finder -----
add_event_values_as_event_args: true

crime_list:             +SERIF_DATA_DIR+/chinese/events/ACE2005.Crime
crime_sentence_list:     +SERIF_DATA_DIR+/chinese/events/ACE2005.Sentence

# ----- Relation Finder -----
merge_rel_mentions_across_type: false
ignore_relations_with_matching heads: true

relation_tag_set_file:  +SERIF_DATA_DIR+/chinese/relations/relation.ace2005.tags
relation_features_file: +SERIF_DATA_DIR+/chinese/relations/relation.ace2005-cond-RDR.features

relation_model_type: COMBO

## Maxent Model
maxent_relation_model_file:     +SERIF_DATA_DIR+/chinese/relations/maxent/ace2005-cond-RDR.giga9804-tdt4bn.maxent

## P1 Model
p1_relation_model_file:         +SERIF_DATA_DIR+/chinese/relations/p1/ace2005-cond-RDR.giga9804-tdt4bn.p1model
p1_relation_overgen_percentags: 0.1

## Alternate Models
relation_finder_use_alt_models:  true
alternative_relation_model_file: +SERIF_DATA_DIR+/chinese/relations/alt-models/1201.giga9804-tdt4bn.2004-alt-models.txt

relation_validation_str: NONE

## Vector Mdoel
relation_type_list:             +SERIF_DATA_DIR+/chinese/relations/vector/relation.vt.ace2005.tags
vector_relation_model_file:     +SERIF_DATA_DIR+/chinese/relations/vector/ace2005.vectors

## Time Attachment
do_relation_time_attachment:    true
relation_time_model_file:       +SERIF_DATA_DIR+/chinese/relations/timex/ta-ace2005.model
relation_time_tag_set_file:     +SERIF_DATA_DIR+/chinese/relations/timex/relation.ta.ace2005.tags
relations_time_features_file:   +SERIF_DATA_DIR+/chinese/relations/timex/relation.ta.ace2005.features
relation_time_recall_threshold: 0.3

# ----- Doc Entities -----

do_strategic_linking: false
singleton_descriptor_percentage: 0
singleton_merge_size: 2

# ----- Output -----

output_format: APF5


