########################################################################
# 08/29/11, Liz Boschee                                                #
#                                                                      #
# all.best-chinese.par:                                                #
#   This is a Serif parameter file designed to run our current         #
#   BEST system in Chinese.                                            #
#                                                                      #
########################################################################

# External variables (must be defined first)
parallel:           +parallel+
serif_data:         +serif_data+
serif_score:        +serif_score+
start_stage:        +start_stage+
end_stage:          +end_stage+
expt_dir:           +expt_dir+
batch_file:         +batch_file+
state_saver_stages: +state_saver_stages+

INCLUDE +par_dir+/master.chinese.par

OVERRIDE output_format: +output_format+
OVERRIDE experiment_dir: +expt_dir+


